<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>

        body{
            overflow-x: hidden;
        }
        
        .heroImage{
            background: url(../assets/images/guest-relations-6828448_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
            /* width: 1200px; */
            background-position: center;
            /* margin-left: 30px; */
        
        }

        .logo{
            height: 300px;
            width: 300px;
            padding: 20px;
        }

        .navigationBar{
            width: 100%;
            background-color: rgb(0, 0, 0, 0.2);
            display: flex;
            height: 100px;
            
        }

        .navigationBar ul{
            text-align: center;
        }

        .navigationBar ul li{
            list-style: none;
            display: inline-block;
        }

        .navigationBar ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-weight: 600px;
            padding: 25px;
        }

        .navigationBar ul li a:hover{
            background-color: #211b4385;
        }

        .mainContainer{
            background-image: url(../assets/images/blue\ background\ photo\ for\ all.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid black;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }

        .contactContainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        

        .contactForm{
            background-image: url(../assets/images/contact\ form\ background\ box.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 8px double black;
            border-radius: 10px;
            height: 550px;
            width: 470px;
            margin-top: 30px;
            margin-bottom: 20px;
            /* margin-left: 30px; */

        }

        .header1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            padding-left: 32px;
            padding-top: 20px;
            text-decoration: underline;

        }

        .inputElements{
            padding-left: 70px;
            padding-top: 20px;
        }

        .para1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            padding-left: 90px ;
        }

        .submitButton{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            position: relative;
            margin-left: 100px;
            background-color: goldenrod;
            border: 8px double black;
            border-radius: 10px;
            height: 70px;
        }

        .header2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-decoration: underline;
        }

        .embeddedMap{
            /* height: 200px; */
            width: 400px; 
            /* margin-top: 45px; */
            /* margin-left: 60px;  */
        }
        
        

        .footer{
            background-image: url(../assets/images/San-Diego-Panorama\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
            height: 300px;
            /* width: 100%; */
            background-position: center;
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            margin-bottom: 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
        

        }



        .socialMedia{
            /* padding-left: 700px; */
            padding-top: 20px;
            padding-right: 30px;
            font-size: large;
            
        }

        .socialMediaLinks{
            display: flex;
            padding-left: 40px; 
            /* padding-right: 30px; */

        
        }

        .workingHours{
            /* width: 1100px; */
            /* padding-left: 30px;
            padding-top: 20px; */
            text-wrap: none;
            
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .heading4{
            text-decoration: underline;
            font-weight: bold;   
            font-size: 35px;     
        }

        .para2{
            font-size: 25px;
            font-weight: 500;
        }

        .heading5{
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
        }

        .heading6{
            font-size: 30px;
            font-weight: bold;
        }

        .instaHandle{
            font-weight: bold;
            font-size: 25px;
        }

        @media only screen and (min-width: 375px)and (max-width: 767px){
            .mainContainer{
                background-image: url(../assets/images/blue\ background\ photo\ for\ all.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 1px solid black;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
           }

            .contactContainer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

           .contactForm{
                background-image: url(../assets/images/contact\ form\ background\ box.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 8px double black;
                border-radius: 10px;
                height: 550px;
                width: 470px;
                margin-top: 30px;
                margin-bottom: 20px;
                /* margin-left: 30px; */

           }


           .embeddedMap{
                /* height: 50px;  */
                width: 110%; 
                /* margin-top: 45px; */
                /* margin-left: 60px;  */
            }

            .footer{
                background-image: url(../assets/images/San-Diego-Panorama\ 2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /* border: 1px solid black; */
                height: 450px;
                /* width: 100%; */
                background-position: center;
                /* margin-left: 30px; */
                /* margin-right: 30px; */
                margin-bottom: 10px ;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
       

            }

            .workingHours{
                /* width: 1100px; */
                padding-left: 30px;
                padding-top: 20px;
                text-wrap: none;
                font-size: 20px;
                font-weight: bold;
            
            }

            .heading4{
                font-size: 40px;
                text-decoration: underline;
                font-weight: bold; 
                margin-left: 50px;       
            }

            .para2{
                margin-left: 130px; 
            }

            .heading6{
                font-size: 25px;
                font-weight: bold;
                margin-left: 140px;
            }

            .heading5{
                text-decoration: underline;
                font-weight: bold;
                font-size: 30px;
                margin-left: 150px;
            }

            .instaHandle{
                font-weight: bold;
                font-size: 20px;
                margin-left: 123px;
            }

            .socialMediaLinks{
                display: flex;
                padding-left: 180px;
                /* padding-right: 30px; */
                /* margin-left: 170px; */

        
            }

            .reserveButton{
                height: 80px;
                width : 250px;
                background-color: goldenrod;
                border-radius: 10px;
                border: 8px double black;
                margin-top: 30px;
                /* padding-left: 4px; */
                
                /* margin-left: 200px;  */
            
            }

        }


    </style>
</head>
<body class="container-fluid">
    <div class="heroImage">

        
        <div class="navigationBar">
            <img class="logo" src="../assets/images/NAUTIQUE LOGO final.png" alt="" >
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./ourstory.html">OUR STORY</a></li>
                <li><a href="./contactus.html">CONTACT US</a></li>
                <li><a href="./reserve.html">RESERVE</a></li>
    
            </ul>
        
        </div>
    </div>

    <div class="mainContainer">
        <div class="contactContainer row">
            <div class="contactForm col-12 col-md-6 col-lg-6">
                <h1 class="header1">FILL YOUR INFORMATION</h1>
                <p class="para1">and we will contact you soon</p>
                <div class="inputElements">
                    <label for="fullname">FULL NAME :</label>
                    <input id="fullname" type="text" placeholder="Enter your full name">
                    <br><br>
                    <label for="email">EMAIL :</label>
                    <input id="email" type="text" placeholder="Enter your email-id">
                    <br><br>
                    <label for="phoneNumber">PHONE NUMBER :</label>
                    <input id="email" type="text" placeholder="Enter your phone number">
                    <br><br>
                    <label for="message"></label>
                    <textarea id="message" cols="40" rows="3" placeholder="Enter your message"></textarea>
                    <br><br>
                    <button class="submitButton">SUBMIT</button>
                </div>
            </div>

            <div class="embeddedMap col-12 col-md-6 col-lg-6">
                <h2 class="header2">FIND US</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15979.7338815599!2d-117.131929089449!3d32.650788301372025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9530fad921e4b%3A0xd3a21fdfd15df79!2sSan%20Diego%2C%20CA%2C%20USA!5e0!3m2!1sen!2sca!4v1700606503411!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
            
    </div>

    <div class="footer">
        <div class="footerContents row">
            <div class="workingHours col-12 col-md-6 col-lg-4">
            <h4 class="heading4">Hours of Operation</h4>
                <p class="para2">
                11am - 12midnight
                <br>
                (Monday to Sunday)
                <br>
                3pm to 6pm
                <br>
                (Happy Hours)
                </p>
            </div>
            <div class="copyright col-12 col-md-6 col-lg-4">
            <h6 class="heading6">Copyright@2023</h6>
            </div>
            <div class="container3 col-12 col-md-6 col-lg-4">

                <div class="socialMedia">
                <h5 class="heading5">Follow us on</h5>
                <p class="instaHandle">@nautiqueseafood.com</p>
                </div>
                <div class="socialMediaLinks">
                        <div class="facebookIcon"><a  href="https://facebook.com"><img src="../assets/images/icons8-facebook-48.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../assets/images/icons8-instagram-48.png" width="50px" height="50px"></a></div>
                </div>
                
            </div>
        </div>
        


        
    </div>

    
</body>
</html>