<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>

        body{
            overflow-x: hidden;
        }

        .heroImage{
            background-image: url(../assets/images/menu\ page\ hero\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            /* width: 1200px; */
            background-position: center;
            /* margin-left: 30px; */
            
        }

        .logo{
            height: 250px;
            width: 250px;
            padding: 5px 10px 10px 10px;
        }

        .navigationBar{
            width: 100%;
            background-color: rgb(0, 0, 0, 0.2);
            display: flex;
            height: 100px;
            
        }

        .navigationBar ul{
            text-align: center;
        }

        .navigationBar ul li{
            list-style: none;
            display: inline-block;
        }

        .navigationBar ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            font-weight: 600px;
            padding: 25px;
        }

        .navigationBar ul li a:hover{
            background-color: #211b4385;
        }

        

        .container2{
            background-image: url(../assets/images/blue\ background\ photo\ for\ all.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid white;
            height: 150vh;
            /* width: 1200px; */
            /* margin-left: 30px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .menuBox{
            background-image: url(../assets/images/menu\ page\ background\ box.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 10px double black;
            height: 950px;
            
            width: 45%;
            margin-top: 150px; 
            padding-top: 60px;
            /* margin-left: 350px; */
            margin-bottom: 50px;
            /* margin-right: 30px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .subMenuBoxes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding-left: 2px; */
        }

        .topMenu{
            display: flex;
            /* height: 400px; */
            /* width: 1110px; */
            padding: 20px;  
            
        }

        .bottomMenu{
            display: flex; 
            /* height: 400px; */
            /* width: 1110px;   */
            margin-top: 25px; 
            margin-bottom: 50px;  
            /* padding-left: 20px; 
            padding-right: 20px; */
        }
        .heading7{
            /* padding: 30px ; */
            font-size: 60px;
        }

        .breakfast{
            /* height: 400px;
            width : 400px; */
            opacity: 0px;
            padding-left: 20px;
            /* margin-left:50px; */
        }

        .breakfastHeading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-left: 100px;
            font-weight: 100;
        }

        .foodItem{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-size: x-large;
            padding-left: 2px;
        }

        .lunch{
            /* height: 400px;
            width: 400px; */
            opacity: 0px;
            padding: 1px;
            /* margin-left: 50px; */
            /* padding-left: 160px; */
        }

        .lunchHeading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-left: 100px;
            font-weight: 100;
        }

        .foodItem1{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-size: x-large;
            padding-left: 2px;
        }

        .dinner{
            /* height: 400px;
            width : 400px; */
            opacity: 0px;
            padding-left: 30px;
            /* margin-left:50px; */
            margin-bottom: 5px;
            /* margin-top: 80px; */
        }

        .dinnerHeading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-left: 100px;
            font-weight: 100;
        }

        .foodItem2{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-size: x-large;
            padding-left: 2px;
        }

        .desserts{
            /* height: 400px;
            width : 400px; */
            opacity: 0px;
            /* padding-left: 210px; */
            margin-bottom: 5px;
        }

        .dessertsHeading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            padding-left: 100px;
            font-weight: 100;
        }

        .foodItem3{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            font-size: x-large;
            padding-left: 2px;
        }

        .reserveCallofAction{
            margin-bottom: 50px;
        }

        .header8{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
            padding-top: 200px;
            /* padding-left: 560px; */
        
            
        }

        .reserveButton{
            height: 80px;
            width : 250px;
            background-color: goldenrod;
            border-radius: 10px;
            border: 8px double black;
            padding-left: 4px;
            
            margin-left: 200px; 
            


        }

        .buttonName{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bold;
            color: black;
            text-decoration: none;
            
        }

        .footer{
            background-image: url(../assets/images/San-Diego-Panorama\ 2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* border: 1px solid black; */
            height: 300px;
            /* width: 100%; */
            background-position: center;
            /* margin-left: 30px; */
            /* margin-right: 30px; */
            margin-bottom: 10px ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
       

       }

        .socialMedia{
            /* padding-left: 700px; */
            padding-top: 20px;
            padding-right: 30px;
            font-size: large;
            
        }

        .socialMediaLinks{
            display: flex;
            /* padding-left: 690px; */
            padding-right: 30px;

        
        }

        .workingHours{
            /* width: 1100px; */
            padding-left: 30px;
            padding-top: 20px;
            text-wrap: none;
            font-size: large;
            font-weight: bold;
        }

        .facebookIcon{
            padding-right: 20px;
        }

        .heading4{
            text-decoration: underline;
            font-weight: bold; 
            font-size: 40px;       
        }

        .para2{
            font-size: 20px;
            font-weight: 600;
        }

        .heading5{
            text-decoration: underline;
            font-weight: bold;
            font-size: 40px;
        }

        .heading6{
            font-size: 30px;
            font-weight: 500;
        }

        .instaHandle{
            font-weight: bold;
            font-size: 25px;
        }




        @media only screen and (min-width: 375px)and (max-width: 767px){

            .container2{
                background-image: url(../assets/images/blue\ background\ photo\ for\ all.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 1px solid white;
                height: 2350px;
                /* width: 1200px; */
                /* margin-left: 30px; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }
            .menuBox{
                background-image: url(../assets/images/menu\ page\ background\ box.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: 10px double black;
                height: 95%;
                
                width: 90%;
                margin-top: 100px;
                /* padding-top: 60px; */
                /* margin-left: 350px; */
                margin-bottom: 50px;
                /* margin-right: 30px; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }

            .bottomMenu{
                display: flex; 
                height: 400px;
                /* width: 1110px;   */
                margin-top: 420px; 
                margin-bottom: 50px;  
                padding-left: 20px; 
                padding-right: 20px;
            }

            .heading7{
                /* padding: 30px ; */
                font-size: 60px;
            }

            .topMenu{
                display: flex;
                height: 400px;
                /* width: 1110px; */
                /* padding: 20px; */
                margin-left: 10px;   


            
            }

            .bottomMenu{
                display: flex; 
                height: 400px;
                /* width: 1110px;   */
                /* margin-left: 80px; */
                margin-top: 400px;
                
            }

            .header8{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 35px;
                font-weight: bold;
                padding: 20px;
                /* padding-left: 560px; */
        
            
            }

            .reserveButton{
                height: 80px;
                width : 250px;
                background-color: goldenrod;
                border-radius: 10px;
                border: 8px double black;
                padding-left: 4px;
                
                margin-left: 110px; 
                


            }

            .footer{
                background-image: url(../assets/images/San-Diego-Panorama\ 2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /* border: 1px solid black; */
                height: 420px;
                /* width: 100%; */
                background-position: center;
                /* margin-left: 30px; */
                /* margin-right: 30px; */
                margin-bottom: 10px ;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
       

            }

            .workingHours{
                /* width: 1100px; */
                padding-left: 30px;
                padding-top: 20px;
                text-wrap: none;
                font-size: 20px;
                font-weight: bold;
            
            }

            .heading4{
                font-size: 40px;
                text-decoration: underline;
                font-weight: bold; 
                margin-left: 50px;       
            }

            .para1{
                margin-left: 130px;
            }

            .heading6{
                font-size: 25px;
                font-weight: bold;
                margin-left: 140px;
            }

            .heading5{
                text-decoration: underline;
                font-weight: bold;
                font-size: 30px;
                margin-left: 150px;
            }

            .instaHandle{
                font-weight: bold;
                font-size: 20px;
                margin-left: 123px;
            }

            .socialMediaLinks{
                display: flex;
                /* padding-left: 690px; */
                padding-right: 30px;
                margin-left: 170px;

        
            }

            .reserveButton{
                height: 80px;
                width : 250px;
                background-color: goldenrod;
                border-radius: 10px;
                border: 8px double black;
                margin-top: 30px;
                /* padding-left: 4px; */
                
                /* margin-left: 200px;  */
            
            }

        }

    

        





  </style>
</head>
<body class="container-fluid">
    <div class="heroImage">

        
        <div class="navigationBar">
            <img class="logo" src="../assets/images/NAUTIQUE LOGO final.png" alt="" >
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./ourstory.html">OUR STORY</a></li>
                <li><a href="./contactus.html">CONTACT US</a></li>
                <li><a href="./reserve.html">RESERVE</a></li>
    
            </ul>

            
        
        </div>

        
    </div>
    
    <div class="container2">

        <div class="menuBox">
            <h7 class="heading7">MENU</h7>
            <div class="subMenuBoxes">
                <div class="topMenu row">
                    <div class="breakfast col-12 col-md-6 col-lg-6">
                       <h8 class="breakfastHeading">Breakfast</h8>
                       <br>
                       <h9 class="foodItem">Lorem Ipsum                                                           $8</h9>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. </p>
                   
                       <h9 class="foodItem">Lorem Ipsum                                                           $10</h9>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. </p>
                   
                       <h9 class="foodItem">Lorem Ipsum                                                           $12</h9>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. </p>
                     </div>
                    <div class="lunch col-12 col-md-6 col-lg-6">
                       <h10 class="lunchHeading">Lunch</h10>
                       <br>
                       <h11 class="foodItem1">Lorem Ipsum                                                        $14</h11>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
    
                       <h11 class="foodItem1">Lorem Ipsum                                                        $16</h11>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
    
                       <h11 class="foodItem1">Lorem Ipsum                                                        $18</h11>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
                    </div>
                </div>
                <div class="bottomMenu row">
                    <div class="dinner col-12 col-md-6 col-lg-6">
                        <h12 class="dinnerHeading">Dinner</h12>
                        <br>
                        <h13 class="foodItem2">Lorem Ipsum                                                        $20</h13>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
        
                        <h13 class="foodItem2">Lorem Ipsum                                                        $22</h13>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
        
                        <h13 class="foodItem2">Lorem Ipsum                                                        $24</h13>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
                    </div>
                    <div class="desserts col-12 col-md-6 col-lg-6">
                        <h14 class="dessertsHeading">Desserts</h14>
                        <br>
                        <h15 class="foodItem3">Lorem Ipsum                                                        $26</h15>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
        
                        <h15 class="foodItem3">Lorem Ipsum                                                        $28</h15>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
        
                        <h15 class="foodItem3">Lorem Ipsum                                                        $30</h15>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="reserveCallofAction">
            <h7 class="header8">WANT TO RESERVE A TABLE?</h7>
            <br>
            <button class="reserveButton"><a class="buttonName" href="./reserve.html">RESERVE</a>   
            </button>
        </div>
    </div>

    <div class="footer">
        <div class="footerContents row">
            <div class="workingHours col-12 col-md-6 col-lg-4">
            <h4 class="heading4">Hours of Operation</h4>
                <p class="para1">
                11am - 12midnight
                <br>
                (Monday to Sunday)
                <br>
                3pm to 6pm
                <br>
                (Happy Hours)
                </p>
            </div>
            <div class="copyright col-12 col-md-6 col-lg-4">
            <h6 class="heading6">Copyright@2023</h6>
            </div>
            <div class="container3 col-12 col-md-6 col-lg-4">

                <div class="socialMedia">
                <h5 class="heading5">Follow us on</h5>
                <p class="instaHandle">@nautiqueseafood.com</p>
                </div>
                <div class="socialMediaLinks">
                        <div class="facebookIcon"><a  href="https://facebook.com"><img src="../assets/images/icons8-facebook-48.png" width="50px" height="50px"></a></div>
                        <div class="instagramIcon"><a href="https://instagram.com"><img src="../assets/images/icons8-instagram-48.png" width="50px" height="50px"></a></div>
                </div>
                
            </div>
        </div>
        


        
    </div>
</body>
</html>